# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/CLionProjects/untitled1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/CLionProjects/untitled1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task11


#############################################
# Order-only phony target for task11

build cmake_object_order_depends_target_task11: phony || lab2/CMakeFiles/task11.dir

build lab2/CMakeFiles/task11.dir/task11.c.o: C_COMPILER__task11_Debug /root/CLionProjects/untitled1/lab2/task11.c || cmake_object_order_depends_target_task11
  DEP_FILE = lab2/CMakeFiles/task11.dir/task11.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab2/CMakeFiles/task11.dir
  OBJECT_FILE_DIR = lab2/CMakeFiles/task11.dir


# =============================================================================
# Link build statements for EXECUTABLE target task11


#############################################
# Link the executable lab2/task11

build lab2/task11: C_EXECUTABLE_LINKER__task11_Debug lab2/CMakeFiles/task11.dir/task11.c.o
  FLAGS = -g
  OBJECT_DIR = lab2/CMakeFiles/task11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2/task11
  TARGET_PDB = task11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task12


#############################################
# Order-only phony target for task12

build cmake_object_order_depends_target_task12: phony || lab2/CMakeFiles/task12.dir

build lab2/CMakeFiles/task12.dir/task12.c.o: C_COMPILER__task12_Debug /root/CLionProjects/untitled1/lab2/task12.c || cmake_object_order_depends_target_task12
  DEP_FILE = lab2/CMakeFiles/task12.dir/task12.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab2/CMakeFiles/task12.dir
  OBJECT_FILE_DIR = lab2/CMakeFiles/task12.dir


# =============================================================================
# Link build statements for EXECUTABLE target task12


#############################################
# Link the executable lab2/task12

build lab2/task12: C_EXECUTABLE_LINKER__task12_Debug lab2/CMakeFiles/task12.dir/task12.c.o
  FLAGS = -g
  OBJECT_DIR = lab2/CMakeFiles/task12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2/task12
  TARGET_PDB = task12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task13


#############################################
# Order-only phony target for task13

build cmake_object_order_depends_target_task13: phony || lab2/CMakeFiles/task13.dir

build lab2/CMakeFiles/task13.dir/task13.c.o: C_COMPILER__task13_Debug /root/CLionProjects/untitled1/lab2/task13.c || cmake_object_order_depends_target_task13
  DEP_FILE = lab2/CMakeFiles/task13.dir/task13.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab2/CMakeFiles/task13.dir
  OBJECT_FILE_DIR = lab2/CMakeFiles/task13.dir


# =============================================================================
# Link build statements for EXECUTABLE target task13


#############################################
# Link the executable lab2/task13

build lab2/task13: C_EXECUTABLE_LINKER__task13_Debug lab2/CMakeFiles/task13.dir/task13.c.o
  FLAGS = -g
  OBJECT_DIR = lab2/CMakeFiles/task13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2/task13
  TARGET_PDB = task13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task14


#############################################
# Order-only phony target for task14

build cmake_object_order_depends_target_task14: phony || lab2/CMakeFiles/task14.dir

build lab2/CMakeFiles/task14.dir/task14.c.o: C_COMPILER__task14_Debug /root/CLionProjects/untitled1/lab2/task14.c || cmake_object_order_depends_target_task14
  DEP_FILE = lab2/CMakeFiles/task14.dir/task14.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab2/CMakeFiles/task14.dir
  OBJECT_FILE_DIR = lab2/CMakeFiles/task14.dir


# =============================================================================
# Link build statements for EXECUTABLE target task14


#############################################
# Link the executable lab2/task14

build lab2/task14: C_EXECUTABLE_LINKER__task14_Debug lab2/CMakeFiles/task14.dir/task14.c.o
  FLAGS = -g
  OBJECT_DIR = lab2/CMakeFiles/task14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2/task14
  TARGET_PDB = task14.dbg


#############################################
# Utility command for edit_cache

build lab2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab2 && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab2/edit_cache: phony lab2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab2 && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab2/rebuild_cache: phony lab2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/CLionProjects/untitled1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task15


#############################################
# Order-only phony target for task15

build cmake_object_order_depends_target_task15: phony || lab3/CMakeFiles/task15.dir

build lab3/CMakeFiles/task15.dir/task15.c.o: C_COMPILER__task15_Debug /root/CLionProjects/untitled1/lab3/task15.c || cmake_object_order_depends_target_task15
  DEP_FILE = lab3/CMakeFiles/task15.dir/task15.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab3/CMakeFiles/task15.dir
  OBJECT_FILE_DIR = lab3/CMakeFiles/task15.dir


# =============================================================================
# Link build statements for EXECUTABLE target task15


#############################################
# Link the executable lab3/task15

build lab3/task15: C_EXECUTABLE_LINKER__task15_Debug lab3/CMakeFiles/task15.dir/task15.c.o
  FLAGS = -g
  OBJECT_DIR = lab3/CMakeFiles/task15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab3/task15
  TARGET_PDB = task15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task16


#############################################
# Order-only phony target for task16

build cmake_object_order_depends_target_task16: phony || lab3/CMakeFiles/task16.dir

build lab3/CMakeFiles/task16.dir/task16.c.o: C_COMPILER__task16_Debug /root/CLionProjects/untitled1/lab3/task16.c || cmake_object_order_depends_target_task16
  DEP_FILE = lab3/CMakeFiles/task16.dir/task16.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab3/CMakeFiles/task16.dir
  OBJECT_FILE_DIR = lab3/CMakeFiles/task16.dir


# =============================================================================
# Link build statements for EXECUTABLE target task16


#############################################
# Link the executable lab3/task16

build lab3/task16: C_EXECUTABLE_LINKER__task16_Debug lab3/CMakeFiles/task16.dir/task16.c.o
  FLAGS = -g
  OBJECT_DIR = lab3/CMakeFiles/task16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab3/task16
  TARGET_PDB = task16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task17


#############################################
# Order-only phony target for task17

build cmake_object_order_depends_target_task17: phony || lab3/CMakeFiles/task17.dir

build lab3/CMakeFiles/task17.dir/task17.c.o: C_COMPILER__task17_Debug /root/CLionProjects/untitled1/lab3/task17.c || cmake_object_order_depends_target_task17
  DEP_FILE = lab3/CMakeFiles/task17.dir/task17.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab3/CMakeFiles/task17.dir
  OBJECT_FILE_DIR = lab3/CMakeFiles/task17.dir


# =============================================================================
# Link build statements for EXECUTABLE target task17


#############################################
# Link the executable lab3/task17

build lab3/task17: C_EXECUTABLE_LINKER__task17_Debug lab3/CMakeFiles/task17.dir/task17.c.o
  FLAGS = -g
  OBJECT_DIR = lab3/CMakeFiles/task17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab3/task17
  TARGET_PDB = task17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task18


#############################################
# Order-only phony target for task18

build cmake_object_order_depends_target_task18: phony || lab3/CMakeFiles/task18.dir

build lab3/CMakeFiles/task18.dir/task18.c.o: C_COMPILER__task18_Debug /root/CLionProjects/untitled1/lab3/task18.c || cmake_object_order_depends_target_task18
  DEP_FILE = lab3/CMakeFiles/task18.dir/task18.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab3/CMakeFiles/task18.dir
  OBJECT_FILE_DIR = lab3/CMakeFiles/task18.dir


# =============================================================================
# Link build statements for EXECUTABLE target task18


#############################################
# Link the executable lab3/task18

build lab3/task18: C_EXECUTABLE_LINKER__task18_Debug lab3/CMakeFiles/task18.dir/task18.c.o
  FLAGS = -g
  OBJECT_DIR = lab3/CMakeFiles/task18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab3/task18
  TARGET_PDB = task18.dbg


#############################################
# Utility command for edit_cache

build lab3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab3 && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab3/edit_cache: phony lab3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab3 && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab3/rebuild_cache: phony lab3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/CLionProjects/untitled1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task21


#############################################
# Order-only phony target for task21

build cmake_object_order_depends_target_task21: phony || lab4/CMakeFiles/task21.dir

build lab4/CMakeFiles/task21.dir/task21.c.o: C_COMPILER__task21_Debug /root/CLionProjects/untitled1/lab4/task21.c || cmake_object_order_depends_target_task21
  DEP_FILE = lab4/CMakeFiles/task21.dir/task21.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab4/CMakeFiles/task21.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/task21.dir


# =============================================================================
# Link build statements for EXECUTABLE target task21


#############################################
# Link the executable lab4/task21

build lab4/task21: C_EXECUTABLE_LINKER__task21_Debug lab4/CMakeFiles/task21.dir/task21.c.o
  FLAGS = -g
  OBJECT_DIR = lab4/CMakeFiles/task21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4/task21
  TARGET_PDB = task21.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task22


#############################################
# Order-only phony target for task22

build cmake_object_order_depends_target_task22: phony || lab4/CMakeFiles/task22.dir

build lab4/CMakeFiles/task22.dir/task22.c.o: C_COMPILER__task22_Debug /root/CLionProjects/untitled1/lab4/task22.c || cmake_object_order_depends_target_task22
  DEP_FILE = lab4/CMakeFiles/task22.dir/task22.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab4/CMakeFiles/task22.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/task22.dir


# =============================================================================
# Link build statements for EXECUTABLE target task22


#############################################
# Link the executable lab4/task22

build lab4/task22: C_EXECUTABLE_LINKER__task22_Debug lab4/CMakeFiles/task22.dir/task22.c.o
  FLAGS = -g
  OBJECT_DIR = lab4/CMakeFiles/task22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4/task22
  TARGET_PDB = task22.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task23


#############################################
# Order-only phony target for task23

build cmake_object_order_depends_target_task23: phony || lab4/CMakeFiles/task23.dir

build lab4/CMakeFiles/task23.dir/task23.c.o: C_COMPILER__task23_Debug /root/CLionProjects/untitled1/lab4/task23.c || cmake_object_order_depends_target_task23
  DEP_FILE = lab4/CMakeFiles/task23.dir/task23.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab4/CMakeFiles/task23.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/task23.dir


# =============================================================================
# Link build statements for EXECUTABLE target task23


#############################################
# Link the executable lab4/task23

build lab4/task23: C_EXECUTABLE_LINKER__task23_Debug lab4/CMakeFiles/task23.dir/task23.c.o
  FLAGS = -g
  OBJECT_DIR = lab4/CMakeFiles/task23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4/task23
  TARGET_PDB = task23.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task24


#############################################
# Order-only phony target for task24

build cmake_object_order_depends_target_task24: phony || lab4/CMakeFiles/task24.dir

build lab4/CMakeFiles/task24.dir/task24.c.o: C_COMPILER__task24_Debug /root/CLionProjects/untitled1/lab4/task24.c || cmake_object_order_depends_target_task24
  DEP_FILE = lab4/CMakeFiles/task24.dir/task24.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab4/CMakeFiles/task24.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/task24.dir


# =============================================================================
# Link build statements for EXECUTABLE target task24


#############################################
# Link the executable lab4/task24

build lab4/task24: C_EXECUTABLE_LINKER__task24_Debug lab4/CMakeFiles/task24.dir/task24.c.o
  FLAGS = -g
  OBJECT_DIR = lab4/CMakeFiles/task24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4/task24
  TARGET_PDB = task24.dbg


#############################################
# Utility command for edit_cache

build lab4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab4 && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab4/edit_cache: phony lab4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab4 && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab4/rebuild_cache: phony lab4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/CLionProjects/untitled1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task25


#############################################
# Order-only phony target for task25

build cmake_object_order_depends_target_task25: phony || lab5/CMakeFiles/task25.dir

build lab5/CMakeFiles/task25.dir/task25.c.o: C_COMPILER__task25_Debug /root/CLionProjects/untitled1/lab5/task25.c || cmake_object_order_depends_target_task25
  DEP_FILE = lab5/CMakeFiles/task25.dir/task25.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab5/CMakeFiles/task25.dir
  OBJECT_FILE_DIR = lab5/CMakeFiles/task25.dir


# =============================================================================
# Link build statements for EXECUTABLE target task25


#############################################
# Link the executable lab5/task25

build lab5/task25: C_EXECUTABLE_LINKER__task25_Debug lab5/CMakeFiles/task25.dir/task25.c.o
  FLAGS = -g
  OBJECT_DIR = lab5/CMakeFiles/task25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab5/task25
  TARGET_PDB = task25.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task26


#############################################
# Order-only phony target for task26

build cmake_object_order_depends_target_task26: phony || lab5/CMakeFiles/task26.dir

build lab5/CMakeFiles/task26.dir/task26.c.o: C_COMPILER__task26_Debug /root/CLionProjects/untitled1/lab5/task26.c || cmake_object_order_depends_target_task26
  DEP_FILE = lab5/CMakeFiles/task26.dir/task26.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab5/CMakeFiles/task26.dir
  OBJECT_FILE_DIR = lab5/CMakeFiles/task26.dir


# =============================================================================
# Link build statements for EXECUTABLE target task26


#############################################
# Link the executable lab5/task26

build lab5/task26: C_EXECUTABLE_LINKER__task26_Debug lab5/CMakeFiles/task26.dir/task26.c.o
  FLAGS = -g
  OBJECT_DIR = lab5/CMakeFiles/task26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab5/task26
  TARGET_PDB = task26.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task27


#############################################
# Order-only phony target for task27

build cmake_object_order_depends_target_task27: phony || lab5/CMakeFiles/task27.dir

build lab5/CMakeFiles/task27.dir/task27.c.o: C_COMPILER__task27_Debug /root/CLionProjects/untitled1/lab5/task27.c || cmake_object_order_depends_target_task27
  DEP_FILE = lab5/CMakeFiles/task27.dir/task27.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab5/CMakeFiles/task27.dir
  OBJECT_FILE_DIR = lab5/CMakeFiles/task27.dir


# =============================================================================
# Link build statements for EXECUTABLE target task27


#############################################
# Link the executable lab5/task27

build lab5/task27: C_EXECUTABLE_LINKER__task27_Debug lab5/CMakeFiles/task27.dir/task27.c.o
  FLAGS = -g
  OBJECT_DIR = lab5/CMakeFiles/task27.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab5/task27
  TARGET_PDB = task27.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task28


#############################################
# Order-only phony target for task28

build cmake_object_order_depends_target_task28: phony || lab5/CMakeFiles/task28.dir

build lab5/CMakeFiles/task28.dir/task28.c.o: C_COMPILER__task28_Debug /root/CLionProjects/untitled1/lab5/task28.c || cmake_object_order_depends_target_task28
  DEP_FILE = lab5/CMakeFiles/task28.dir/task28.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab5/CMakeFiles/task28.dir
  OBJECT_FILE_DIR = lab5/CMakeFiles/task28.dir


# =============================================================================
# Link build statements for EXECUTABLE target task28


#############################################
# Link the executable lab5/task28

build lab5/task28: C_EXECUTABLE_LINKER__task28_Debug lab5/CMakeFiles/task28.dir/task28.c.o
  FLAGS = -g
  OBJECT_DIR = lab5/CMakeFiles/task28.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab5/task28
  TARGET_PDB = task28.dbg


#############################################
# Utility command for edit_cache

build lab5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab5 && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab5/edit_cache: phony lab5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab5 && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab5/rebuild_cache: phony lab5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/CLionProjects/untitled1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lab6/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab6 && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab6/edit_cache: phony lab6/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab6/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab6 && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab6/rebuild_cache: phony lab6/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/CLionProjects/untitled1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task41


#############################################
# Order-only phony target for task41

build cmake_object_order_depends_target_task41: phony || lab7/CMakeFiles/task41.dir

build lab7/CMakeFiles/task41.dir/task41.c.o: C_COMPILER__task41_Debug /root/CLionProjects/untitled1/lab7/task41.c || cmake_object_order_depends_target_task41
  DEP_FILE = lab7/CMakeFiles/task41.dir/task41.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab7/CMakeFiles/task41.dir
  OBJECT_FILE_DIR = lab7/CMakeFiles/task41.dir


# =============================================================================
# Link build statements for EXECUTABLE target task41


#############################################
# Link the executable lab7/task41

build lab7/task41: C_EXECUTABLE_LINKER__task41_Debug lab7/CMakeFiles/task41.dir/task41.c.o
  FLAGS = -g
  OBJECT_DIR = lab7/CMakeFiles/task41.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab7/task41
  TARGET_PDB = task41.dbg


#############################################
# Utility command for edit_cache

build lab7/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab7 && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab7/edit_cache: phony lab7/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab7/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab7 && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab7/rebuild_cache: phony lab7/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/CLionProjects/untitled1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task51


#############################################
# Order-only phony target for task51

build cmake_object_order_depends_target_task51: phony || lab8-9/CMakeFiles/task51.dir

build lab8-9/CMakeFiles/task51.dir/task51.c.o: C_COMPILER__task51_Debug /root/CLionProjects/untitled1/lab8-9/task51.c || cmake_object_order_depends_target_task51
  DEP_FILE = lab8-9/CMakeFiles/task51.dir/task51.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab8-9/CMakeFiles/task51.dir
  OBJECT_FILE_DIR = lab8-9/CMakeFiles/task51.dir


# =============================================================================
# Link build statements for EXECUTABLE target task51


#############################################
# Link the executable lab8-9/task51

build lab8-9/task51: C_EXECUTABLE_LINKER__task51_Debug lab8-9/CMakeFiles/task51.dir/task51.c.o
  FLAGS = -g
  OBJECT_DIR = lab8-9/CMakeFiles/task51.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab8-9/task51
  TARGET_PDB = task51.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task52


#############################################
# Order-only phony target for task52

build cmake_object_order_depends_target_task52: phony || lab8-9/CMakeFiles/task52.dir

build lab8-9/CMakeFiles/task52.dir/task52.c.o: C_COMPILER__task52_Debug /root/CLionProjects/untitled1/lab8-9/task52.c || cmake_object_order_depends_target_task52
  DEP_FILE = lab8-9/CMakeFiles/task52.dir/task52.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab8-9/CMakeFiles/task52.dir
  OBJECT_FILE_DIR = lab8-9/CMakeFiles/task52.dir


# =============================================================================
# Link build statements for EXECUTABLE target task52


#############################################
# Link the executable lab8-9/task52

build lab8-9/task52: C_EXECUTABLE_LINKER__task52_Debug lab8-9/CMakeFiles/task52.dir/task52.c.o
  FLAGS = -g
  OBJECT_DIR = lab8-9/CMakeFiles/task52.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab8-9/task52
  TARGET_PDB = task52.dbg


#############################################
# Utility command for edit_cache

build lab8-9/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab8-9 && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab8-9/edit_cache: phony lab8-9/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab8-9/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab8-9 && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab8-9/rebuild_cache: phony lab8-9/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/CLionProjects/untitled1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task53


#############################################
# Order-only phony target for task53

build cmake_object_order_depends_target_task53: phony || lab10-11/CMakeFiles/task53.dir

build lab10-11/CMakeFiles/task53.dir/task53.c.o: C_COMPILER__task53_Debug /root/CLionProjects/untitled1/lab10-11/task53.c || cmake_object_order_depends_target_task53
  DEP_FILE = lab10-11/CMakeFiles/task53.dir/task53.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab10-11/CMakeFiles/task53.dir
  OBJECT_FILE_DIR = lab10-11/CMakeFiles/task53.dir


# =============================================================================
# Link build statements for EXECUTABLE target task53


#############################################
# Link the executable lab10-11/task53

build lab10-11/task53: C_EXECUTABLE_LINKER__task53_Debug lab10-11/CMakeFiles/task53.dir/task53.c.o
  FLAGS = -g
  OBJECT_DIR = lab10-11/CMakeFiles/task53.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab10-11/task53
  TARGET_PDB = task53.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task54


#############################################
# Order-only phony target for task54

build cmake_object_order_depends_target_task54: phony || lab10-11/CMakeFiles/task54.dir

build lab10-11/CMakeFiles/task54.dir/task54.c.o: C_COMPILER__task54_Debug /root/CLionProjects/untitled1/lab10-11/task54.c || cmake_object_order_depends_target_task54
  DEP_FILE = lab10-11/CMakeFiles/task54.dir/task54.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab10-11/CMakeFiles/task54.dir
  OBJECT_FILE_DIR = lab10-11/CMakeFiles/task54.dir


# =============================================================================
# Link build statements for EXECUTABLE target task54


#############################################
# Link the executable lab10-11/task54

build lab10-11/task54: C_EXECUTABLE_LINKER__task54_Debug lab10-11/CMakeFiles/task54.dir/task54.c.o
  FLAGS = -g
  OBJECT_DIR = lab10-11/CMakeFiles/task54.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab10-11/task54
  TARGET_PDB = task54.dbg


#############################################
# Utility command for edit_cache

build lab10-11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab10-11 && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab10-11/edit_cache: phony lab10-11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab10-11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab10-11 && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab10-11/rebuild_cache: phony lab10-11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/CLionProjects/untitled1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UDPClient


#############################################
# Order-only phony target for UDPClient

build cmake_object_order_depends_target_UDPClient: phony || lab12/CMakeFiles/UDPClient.dir

build lab12/CMakeFiles/UDPClient.dir/UdpClient.c.o: C_COMPILER__UDPClient_Debug /root/CLionProjects/untitled1/lab12/UdpClient.c || cmake_object_order_depends_target_UDPClient
  DEP_FILE = lab12/CMakeFiles/UDPClient.dir/UdpClient.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab12/CMakeFiles/UDPClient.dir
  OBJECT_FILE_DIR = lab12/CMakeFiles/UDPClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target UDPClient


#############################################
# Link the executable lab12/UDPClient

build lab12/UDPClient: C_EXECUTABLE_LINKER__UDPClient_Debug lab12/CMakeFiles/UDPClient.dir/UdpClient.c.o
  FLAGS = -g
  OBJECT_DIR = lab12/CMakeFiles/UDPClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab12/UDPClient
  TARGET_PDB = UDPClient.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UDPServer


#############################################
# Order-only phony target for UDPServer

build cmake_object_order_depends_target_UDPServer: phony || lab12/CMakeFiles/UDPServer.dir

build lab12/CMakeFiles/UDPServer.dir/UdpServer.c.o: C_COMPILER__UDPServer_Debug /root/CLionProjects/untitled1/lab12/UdpServer.c || cmake_object_order_depends_target_UDPServer
  DEP_FILE = lab12/CMakeFiles/UDPServer.dir/UdpServer.c.o.d
  FLAGS = -g
  OBJECT_DIR = lab12/CMakeFiles/UDPServer.dir
  OBJECT_FILE_DIR = lab12/CMakeFiles/UDPServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target UDPServer


#############################################
# Link the executable lab12/UDPServer

build lab12/UDPServer: C_EXECUTABLE_LINKER__UDPServer_Debug lab12/CMakeFiles/UDPServer.dir/UdpServer.c.o
  FLAGS = -g
  OBJECT_DIR = lab12/CMakeFiles/UDPServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab12/UDPServer
  TARGET_PDB = UDPServer.dbg


#############################################
# Utility command for edit_cache

build lab12/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab12 && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab12/edit_cache: phony lab12/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab12/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab12 && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab12/rebuild_cache: phony lab12/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/CLionProjects/untitled1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lab13/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab13 && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lab13/edit_cache: phony lab13/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab13/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/CLionProjects/untitled1/cmake-build-debug/lab13 && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/CLionProjects/untitled1 -B/root/CLionProjects/untitled1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab13/rebuild_cache: phony lab13/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UDPClient: phony lab12/UDPClient

build UDPServer: phony lab12/UDPServer

build task11: phony lab2/task11

build task12: phony lab2/task12

build task13: phony lab2/task13

build task14: phony lab2/task14

build task15: phony lab3/task15

build task16: phony lab3/task16

build task17: phony lab3/task17

build task18: phony lab3/task18

build task21: phony lab4/task21

build task22: phony lab4/task22

build task23: phony lab4/task23

build task24: phony lab4/task24

build task25: phony lab5/task25

build task26: phony lab5/task26

build task27: phony lab5/task27

build task28: phony lab5/task28

build task41: phony lab7/task41

build task51: phony lab8-9/task51

build task52: phony lab8-9/task52

build task53: phony lab10-11/task53

build task54: phony lab10-11/task54

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/CLionProjects/untitled1/cmake-build-debug

build all: phony lab2/all lab3/all lab4/all lab5/all lab6/all lab7/all lab8-9/all lab10-11/all lab12/all lab13/all

# =============================================================================

#############################################
# Folder: /root/CLionProjects/untitled1/cmake-build-debug/lab10-11

build lab10-11/all: phony lab10-11/task53 lab10-11/task54

# =============================================================================

#############################################
# Folder: /root/CLionProjects/untitled1/cmake-build-debug/lab12

build lab12/all: phony lab12/UDPClient lab12/UDPServer

# =============================================================================

#############################################
# Folder: /root/CLionProjects/untitled1/cmake-build-debug/lab13

build lab13/all: phony

# =============================================================================

#############################################
# Folder: /root/CLionProjects/untitled1/cmake-build-debug/lab2

build lab2/all: phony lab2/task11 lab2/task12 lab2/task13 lab2/task14

# =============================================================================

#############################################
# Folder: /root/CLionProjects/untitled1/cmake-build-debug/lab3

build lab3/all: phony lab3/task15 lab3/task16 lab3/task17 lab3/task18

# =============================================================================

#############################################
# Folder: /root/CLionProjects/untitled1/cmake-build-debug/lab4

build lab4/all: phony lab4/task21 lab4/task22 lab4/task23 lab4/task24

# =============================================================================

#############################################
# Folder: /root/CLionProjects/untitled1/cmake-build-debug/lab5

build lab5/all: phony lab5/task25 lab5/task26 lab5/task27 lab5/task28

# =============================================================================

#############################################
# Folder: /root/CLionProjects/untitled1/cmake-build-debug/lab6

build lab6/all: phony

# =============================================================================

#############################################
# Folder: /root/CLionProjects/untitled1/cmake-build-debug/lab7

build lab7/all: phony lab7/task41

# =============================================================================

#############################################
# Folder: /root/CLionProjects/untitled1/cmake-build-debug/lab8-9

build lab8-9/all: phony lab8-9/task51 lab8-9/task52

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lab10-11/CMakeLists.txt ../lab12/CMakeLists.txt ../lab13/CMakeLists.txt ../lab2/CMakeLists.txt ../lab3/CMakeLists.txt ../lab4/CMakeLists.txt ../lab5/CMakeLists.txt ../lab6/CMakeLists.txt ../lab7/CMakeLists.txt ../lab8-9/CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lab10-11/CMakeLists.txt ../lab12/CMakeLists.txt ../lab13/CMakeLists.txt ../lab2/CMakeLists.txt ../lab3/CMakeLists.txt ../lab4/CMakeLists.txt ../lab5/CMakeLists.txt ../lab6/CMakeLists.txt ../lab7/CMakeLists.txt ../lab8-9/CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
